<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hoi4modder.controller.CountryEditorController">
   <children>
      <HBox prefHeight="230.0" prefWidth="1000.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="flagImage" fitHeight="104.0" fitWidth="164.0" layoutX="14.0" layoutY="7.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="62.0" layoutY="114.0" text="Add flags" />
                  <HBox layoutX="1.0" layoutY="160.0" prefHeight="46.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="78.0" prefWidth="10.0" />
                        <ImageView fx:id="neutralityFlag" fitHeight="26.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                        <Pane prefHeight="78.0" prefWidth="10.0" />
                        <ImageView fx:id="democraticFlag" fitHeight="26.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                        <Pane prefHeight="78.0" prefWidth="10.0" />
                        <ImageView fx:id="fascismFlag" fitHeight="26.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                        <Pane prefHeight="78.0" prefWidth="10.0" />
                        <ImageView fx:id="communismFlag" fitHeight="26.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </Pane>
            <VBox prefHeight="218.0" prefWidth="227.0">
               <children>
                  <Pane prefHeight="45.0" prefWidth="227.0" />
                  <HBox prefHeight="31.0" prefWidth="227.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="55.0" text="Name" />
                        <TextField promptText="Country" />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="227.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="55.0" text="Tag" />
                        <TextField promptText="XXX" />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="227.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="55.0" text="Color" />
                        <ColorPicker prefHeight="26.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="227.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="55.0" text="Capital" />
                        <TextField promptText="State number" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="230.0" prefWidth="242.0">
               <children>
                  <Pane prefHeight="46.0" prefWidth="237.0" />
                  <HBox prefHeight="31.0" prefWidth="227.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="86.0" text="War support " />
                        <TextField text="0.5" />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="227.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="86.0" text="Stability" />
                        <TextField text="0.5" />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="227.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="86.0" text="Convoys" />
                        <TextField text="0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="227.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="86.0" text="Train buffer" />
                        <TextField text="1.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="227.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="86.0" text="Research slots" />
                        <TextField text="3" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="218.0" prefWidth="227.0">
               <children>
                  <Pane prefHeight="45.0" prefWidth="227.0" />
                  <HBox prefHeight="31.0" prefWidth="227.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="74.0" text="Neutrality" />
                        <TextField text="50" />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="227.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="74.0" text="Democratic" />
                        <TextField text="50" />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="227.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="74.0" text="Fascism" />
                        <TextField text="0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="227.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="74.0" text="Communism" />
                        <TextField text="0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="227.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="68.0" text="Elections" />
                        <CheckBox mnemonicParsing="false" text="Enabled" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <ImageView fx:id="imageDDS" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Button mnemonicParsing="false" onAction="#loadImage" text="Button" />
   </children>
</VBox>
