<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hoi4modder.controller.MainController">
   <children>
      <VBox prefHeight="723.0" prefWidth="1286.0">
         <children>
            <MenuBar fx:id="mainMenu">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Game">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#runGame" text="Run game" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="698.0" prefWidth="1280.0">
               <children>
                  <VBox minWidth="-Infinity" prefHeight="698.0" prefWidth="280.0">
                     <children>
                        <ScrollPane fx:id="sideTop" prefHeight="373.0" prefWidth="246.0">
                           <content>
                              <Pane fx:id="leftContent" prefHeight="200.0" prefWidth="200.0" />
                           </content></ScrollPane>
                        <ScrollPane fx:id="sideButton" prefHeight="298.0" prefWidth="280.0">
                           <content>
                              <Pane fx:id="rightContent" prefHeight="200.0" prefWidth="200.0" />
                           </content></ScrollPane>
                        <TextArea fx:id="consoleView" editable="false" prefHeight="200.0" prefWidth="200.0" text="[Console]" wrapText="true" />
                     </children>
                  </VBox>
                  <ScrollPane fx:id="mainPane" prefHeight="698.0" prefWidth="1000.0">
                     <content>
                        <Pane fx:id="mainContent" prefHeight="200.0" prefWidth="200.0" />
                     </content></ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
